<html>
    <head>
        <meta charset="UTF-8">
        <title>Membbuat Card Profile</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body{
                margin: 0;
                /* background-image: ; */
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            .page{
                min-height: 100vh;
                display: flex;
            }

            .page-container{
                padding-left: 10px;
                padding-right: 10px;
                margin: auto;
            }

            .profile{
                box-sizing: border-box;
                max-width: 380px;
                padding-top: 40px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14px;
                font-weight: 400;
                color: #8bc34a;
                background-color: white;
                text-align: center;
                position: relative;
                z-index: 0;
                overflow: hidden;
            }

            .profile:before{
                content: "";
                width: 85px;
                height: 50px;
                transition: transform 0.5s cubic-bezier(0.42,0.04,0.13,0.92);
                border-radius: 50%;
                background-color: #8bc34a;
                position: absolute;
                top: -70px;
                left: 50%;
                z-index: -1;
                transform: translateX(-50%) scale(7);
            }
        </style>

    </head>
</html>
<body>
    <div class="page">
        <div class="page-container">
            <article class="profile">
                <header class="profile-header">
                    <img src="img.jpg" alt="" class="profile-avatar">
                    <h3 class="profile-name">PETER PARKER</h3>
                    <span class="profile-post">UI Developer</span>
                </header>

                <div class="profile-stats">
                    <div class="profile-group">
                        <span class="profile-value">85%</span>
                        <span class="profile-param">HTML</span>
                    </div>

                    <div class="profile-group">
                        <span class="profile-value">90%</span>
                        <span class="profile-param">CSS</span>
                    </div>

                    <div class="profile-group">
                        <span class="profile-value">85%</span>
                        <span class="profile-param">WEB DESIGN</span>
                    </div>

                    <div class="profile-group">
                        <span class="profile-value">95%</span>
                        <span class="profile-param">ANIMATION</span>
                    </div>

                    <div class="profile-group">
                        <span class="profile-value">85%</span>
                        <span class="profile-param">JAVASCRIPT</span>
                    </div>

                    <div class="profile-group">
                        <span class="profile-value">85%</span>
                        <span class="profile-param">PHP</span>
                    </div>
                </div>

                <footer class="profile-socials">
                    <a href="" class="profile-social">
                        <i class="fa fa-facebook"></i>
                    </a>

                    <a href="" class="profile-social">
                        <i class="fa fa-instagram"></i>
                    </a>

                    <a href="" class="profile-social">
                        <i class="fa fa-twitter"></i>
                    </a>
                </footer>

            </article>
        </div>
    </div>
</body>